{
  "name": "y",
  "version": "1.0.0",
  "description": "yy",
  "main": "y",
  "type": "module",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "yyyyyyy"
  ],
  "author": "y",
  "license": "ISC"
}
